# nuxeo-custom-bulk-migration

./: README.md  pom.xml
nuxeo-custom-bulk-migration-core/: pom.xml
nuxeo-custom-bulk-migration-core/src/main/java/com/acme/migrator/: IntegerToStringPropBulkMigrator.java  package-info.java
nuxeo-custom-bulk-migration-core/src/main/resources/OSGI-INF/: com.acme.migratormydoc-adapter-contrib.xml  custombulkmigrator-contrib.xml
nuxeo-custom-bulk-migration-core/src/test/java/com/acme/migrator/: TestIntegerToStringPropBulkMigrator.java
nuxeo-custom-bulk-migration-core/src/test/resources/OSGI-INF/: test-basic-bulk-migrator.xml
nuxeo-custom-bulk-migration-core/src/test/resources/schemas/: mydoc.xsd
nuxeo-custom-bulk-migration-package/: pom.xml
nuxeo-custom-bulk-migration-package/src/main/assemble/: assembly.xml
nuxeo-custom-bulk-migration-package/src/main/resources/: package.xml
nuxeo-custom-bulk-migration-package/src/main/resources/install/templates/nuxeo-custom-bulk-migration/: nuxeo.defaults
